{
  "name": "dsh-learn",
  "version": "0.1.0",
  "description": "Guided teaching mode for DeepSeek Harness: /learn, a graded quiz tool, and a dedicated Learn tab in dsh-better-sidebar.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dat-lequoc/dsh-learn.git"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --emitDeclarationOnly --outDir lib/types && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "dsh-better-sidebar"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-agent": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-commands": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.1",
    "dsh-better-sidebar": ">=0.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    }
  },
  "dependencies": {
    "mermaid": "11.16.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.1.7-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-rc.1",
    "@deepseek-ai/dsh-commands": "0.1.7-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.1",
    "@deepseek-ai/dsh-session": "0.1.7-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.7-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dsh-better-sidebar": "0.21.1",
    "lightningcss": "1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
